{
  "recommendations": [
    "antfu.vite",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "csstools.postcss",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig"
  ]
}
